<html>

<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
<style type="text/css">
div.content { width: 600px; }
h1 {
    font-family: Verdana, Arial;
    font-size: 24px;
}
h {
    font-family: Verdana, Arial;
    font-size: 18px;
}
p {
    font-family: Verdana, Arial;
    font-size: 12px;
}
.button {
    cursor: pointer;
}

</style>

</head>


<br>
<h1>Speaker Simulator!</h1>
<body>

<h> Click into the speaker window and control the frequency using the following keys:</h>
<br><br>
<script src="speaker.js"></script>
a
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-rdnz{font-weight:bold;font-size:12px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#ffffff;border-color:#ffffff;vertical-align:top}
.tg .tg-jak8{font-weight:bold;font-size:12px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#ffffff;border-color:#ffffff}
.tg .tg-kqo2{font-size:12px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#ffffff;border-color:#ffffff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-jak8">q</th>
    <th class="tg-kqo2">Increase frequency slowly</th>
    <th class="tg-rdnz">a</th>
    <th class="tg-kqo2">Increase frequency quickly</th>
    <th class="tg-rdnz">z</th>
    <th class="tg-kqo2">Increase frequency really quickly</th>
    <th class="tg-rdnz">r</th>
    <th class="tg-kqo2">Increase amplitude</th>
    <th class="tg-rdnz">1</th>
    <th class="tg-kqo2">Square wave</th>
    <th class="tg-rdnz">v</th>
    <th class="tg-kqo2">1 Hz</th>
  </tr>
  <tr>
    <td class="tg-rdnz">w</td>
    <td class="tg-kqo2">Decrease frequency slowly</td>
    <td class="tg-rdnz">s</td>
    <td class="tg-kqo2">Decrease frequency quickly</td>
    <td class="tg-rdnz">x</td>
    <td class="tg-kqo2">Decrease frequency really quickly</td>
    <td class="tg-rdnz">f</td>
    <td class="tg-kqo2">Decrease amplitude</td>
    <td class="tg-rdnz">2</td>
    <td class="tg-kqo2">Triangle wave</td>
    <td class="tg-rdnz">b</td>
    <td class="tg-kqo2">240 Hz</td>
  </tr>
  <tr>
    <td class="tg-rdnz">e</td>
    <td class="tg-kqo2">Stop frequency</td>
    <td class="tg-rdnz">d</td>
    <td class="tg-kqo2">Stop frequency</td>
    <td class="tg-rdnz">c</td>
    <td class="tg-kqo2">Stop frequency</td>
    <td class="tg-rdnz">t</td>
    <td class="tg-kqo2">Mute</td>
    <td class="tg-rdnz">3</td>
    <td class="tg-kqo2">Sine wave</td>
    <td class="tg-rdnz">n</td>
    <td class="tg-kqo2">480 Hz</td>
  </tr>
</table>

</body>
</html>